group 'com.buiha'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = "spring-websocket"
    version = "0.0.1"
}

bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.webjars:webjars-locator:0.32')
    compile('org.webjars:sockjs-client:1.0.2')
    compile('org.webjars:stomp-websocket:2.3.3')
    compile('org.webjars:bootstrap:3.3.7')
    compile('org.webjars:jquery:3.1.0')
    compile('ch.qos.logback:logback-classic:1.2.1')
    compile('org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
