buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

bootRun {
    addResources = '/resources'
}

jar {
    baseName = 'ossram'
    version = '0.1.0'
}

ext['thymeleaf.version'] = '3.0.0.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.0.1'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('com.aliyun.oss:aliyun-sdk-oss:2.4.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.0-M3')
}
